<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container">
        <div class="profile">
             <div class="profile_container">
                  <div class="profile_profileImg">
                    <img src="./OIP-removebg-preview.png" alt="khitam hmidouch">
                 </div>
                 <div>
                     <h1 class="profile_name">
                       <span class="profile_name_firstName">khitam</span>  
                      <span class="profile_name_lastName">hmidouch</span>  
                     </h1>
                     <p class="title">SOFTWARE DEVLOPER</p>
                     <p class="description">
                        As a new developer,I am passionate about new technologies and intuitives user 
                        intrfaces.My proficiency in React and Node. js allows me to creaye high-performing
                        and dynamic web applications.
                     </p>
                     <a class="downloadbtn" href="./cv.pdf" doxnload="resume.pdf">download btn</a>
                 </div>
        </div>
      </div>
      <div class="group-1">
        <div class="skills">
            <h3 class="title">EXPERTISE</h3>
            <ul class="skill_list description">
                <li>python</li>
                <li>html css</li>
                <li>C</li>
            </ul>
        </div>
        <div class="ref">
            <h3 class="title">LANGUES</h3>
            <ul class="skill_list description">
                <li>anglais</li>
                <li>arabe</li>
                <li>french</li>
            </ul>
        </div>
        <div class="edu">
            <h3 class="title">EDUCATION</h3>
            <div class="edu_item">
                <p class="description">Université Sidi Mohamed Ben Abdellah</p><br>
                <p class="description">Faculté Poly disiplinaire de Taza</p><br>
                <p class="description">Département d'informatique</p>
            </div>
        </div>
        <div class="CETIFICATION">
            <h3 class="title">CERTIFICATION</h3>
            <div class="CERTIFICATION_item">
                <p class="description">Google IT Automation with Python Professional Certificate</p><br>
                <p class="description">Google Professional Certificate in Data Analytics</p>
            </div>
        </div>
      </div>
      <div class="group-2">
        <div class="exp">
            <h3 class="title">EXPERIENCE</h3>
            <div class="exp_item">
                <p class="description">♦ I have devloped several personal web projects 
                    using HTML and CSS, inculding a responsive art gallery website.
                i have employed techniques such as Flexbox and Grid to create flexible layouts and 
                applied custom CSS styles to achieve visually appealing designs.
                 Additionally, i have optimized website performance by reducing file 
                sizes and improving CSS code.</p>
            </div>
        </div> 
        <div class="interest">
            <h3 class="title">INTEREST</h3>
            <div class="interest_item">
              <div class="interest_item">
                <i data-feather="music"></i>
                <span>MUSIC</span>
              </div>
              <div class="interest_item">
                <i data-feather="book"></i>
                <span>BOOKS</span>
              </div>
              <div>
                <div class="interest_item">
                    <i data-feather="map"></i>
                    <span>TRAVEL</span>
                </div>
              </div>
            </div>
        </div>
      </div>
      <hr>
      <div class="group-3">
        <div class="contact">
            <h3 class="title">CONTACT</h3>
            <div class="contact_info">
                <p class="description">
                    morocco,Taza.
                </p>
                <p class="description">
                    +212 6** *******
                </p>
                <p class="description">
                  khitam.hmidouch@gmail.com
                </p>
            </div>
        </div>
        <div class="socials">
            <h3 class="title"> SOCIALS</h3>
            <div class="social_items">
                <a href="#" class="social_item">
                    <i data-feather="instagram"> </i>
                    <span>kh*********</span>
                </a>
                <a href="#" class="social_item">
                    <i data-feather="facebook"></i>
                    <span>kh*********</span>
                </a>
                <a href="#" class="social_item">
                    <i data-feather="twitter"></i>
                    <span>kh*********</span>
                </a>
            </div>
        </div>
      </div>
    </div>

  <script>
     feather.replace()
  </script>
</body>
</html>

